# TourandTravel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tourandtravel/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tourandtravel/: DrawerLocker.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/tourandtravel/activity/: CommonBaseActivity.java  DrawerLocker.java  ForgetPasswordActivity.java  HomeActivity.java  HotelActivity.java  LoginActivity.java  OtherActivity.java  PrefManager.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/tourandtravel/adapter/: ActivitiesAdapter.java  CityAdapter.java  ClusterAdapter.java  CommonAdapter.java  CustomPageAdapter.java  DashBoardAdapter.java  HotelListAdapter.java  LeisureAdapter.java  NearMeAdapter.java  TimeAdapter.java
app/src/main/java/com/tourandtravel/api/: APIService.java  ApiUtils.java  AppPreferences.java  RetrofitClient.java
app/src/main/java/com/tourandtravel/fragment/: AboutFragment.java  ActivitiesFragment.java  BadrinathClusterFragment.java  BookFragment.java  ChakrataClusterFragment.java  ChamoliClusterFragment.java  CityFragment.java  ClusterFragment.java  CommonHotelFragment.java  Commonfragment.java  CorporateFragment.java  DashBoardFragment.java  DehradunFragment.java  DhanaultiMussoorieClusterFragment.java  EducationFragment.java  FeedFragment.java  GangotriClusterFragment.java  HaridwarClusterFragment.java  HemkundShahibFragment.java  HomeFragment.java  IndividualFragment.java  KaranprayagClusterFragment.java  KausaniClusterFragment.java  KedarnathClusterFragment.java  LansdownClusterFragment.java  LeisurFragment.java  LeisureFragment.java  MapFragment.java  NearByFragment.java  PrimeFragment.java  ReviewBooking.java  RoomTypeFragment.java  RudraprayagClusterFragment.java  TehriClusterFragment.java  TravellerDetails.java  UttarkashiClusterFragment.java  UttrkhndFragment.java  WellnessFragment.java  YamonotriClusterFragment.java  pyeeFrgment.java
app/src/main/java/com/tourandtravel/model/: ActivitiesList.java  ActivitiesModel.java  ClusterList.java  ClusterModel.java  CommonHotelModel.java  CommonList.java  CommonModel.java  CustomerLoginModel.java  CustomerRegisterModel.java  HotelList.java  LeisureTimeList.java  LeisureTimeModel.java  PrimeTimeList.java  PrimeTimeModel.java
app/src/main/java/com/tourandtravel/payumobile/: AppPreference.java  BaseActivity.java  BasicActivity.java  PayUMainActivity.java
app/src/main/java/com/tourandtravel/utils/: Constant.java  Custers.java  ItemList.java  LatLangBeans.java  Nature.java  room.java
app/src/main/res/drawable/: action_tar_bar_selector.xml  blue_border_btn.xml  facebook.xml  facebook_background_color.xml  feeback_rating_bar.xml  feedback_rating_bar_empty.xml  feedback_rating_bar_full_filled.xml  ic_edit_location_black_24dp.xml  top_bar_gradient.xml  transparent_white_bg.xml  transparent_white_bgg.xml
app/src/main/res/layout/: activity_forget.xml  activity_home.xml  activity_hotel.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_welcome.xml  app_bar_main_tab_list.xml  common_base_activity_layout.xml  content_main_tab_list.xml  dashboard_view.xml  fragment_about.xml  fragment_badrinath.xml  fragment_book.xml  fragment_chakrata.xml  fragment_chamoli.xml  fragment_common.xml  fragment_common_hotel.xml  fragment_dashboard.xml  fragment_dehradun.xml  fragment_feed.xml  fragment_gangotri.xml  fragment_hemkund.xml  fragment_home.xml  fragment_hridwr.xml  fragment_kausni.xml  fragment_kedarnath.xml  fragment_map.xml  fragment_mussori.xml  fragment_nearby.xml  fragment_prime.xml  fragment_review_booking.xml  fragment_traveller.xml  fragment_uttarakhand.xml  fragment_yamonotri.xml  item_activities.xml  item_bdrinth.xml  item_chkrt.xml  item_chmoli.xml  (+21 more)
app/src/main/res/menu/: activity_tab_drawer_staff.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tourandtravel/: ExampleUnitTest.java
appbase/: build.gradle
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/extect/appbase/: BaseActivity.java  BaseApplication.java  BaseFragment.java
appbase/src/main/java/widgets/: RoundedImageView.java
appbase/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdkui/: build.gradle
