<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">






        <LinearLayout
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="#F8F8F8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logo"




                android:layout_marginTop="30dp"

                android:scaleType="center"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:layout_gravity="left"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"
                android:textStyle="normal"
                android:typeface="sans"

                android:textSize="15dp" />

            </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="5dp">

                <EditText
                    android:id="@+id/fullNameEt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"

                    android:gravity="left|center"
                    android:hint="FullName"

                    android:inputType="text"
                    android:textSize="@dimen/text_medium"


                    android:textStyle="normal"

                    android:typeface="sans"
                    android:windowSoftInputMode="stateHidden"

                    />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp">

                <EditText
                    android:id="@+id/userNameEt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="left|center"


                    android:hint="UserName"

                    android:inputType="text"
                    android:textSize="@dimen/text_medium"


                    android:textStyle="normal"

                    android:typeface="sans"
                    android:windowSoftInputMode="stateHidden"

                    />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp">

                <EditText
                    android:id="@+id/emailEt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="left|center"


                    android:hint="Email"

                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/text_medium"


                    android:textStyle="normal"

                    android:typeface="sans"
                    android:windowSoftInputMode="stateHidden"

                    />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp">

                <EditText
                    android:id="@+id/passwordEt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="left|center"


                    android:hint="Password"

                    android:inputType="textPassword"
                    android:textSize="@dimen/text_medium"


                    android:textStyle="normal"

                    android:typeface="sans"
                    android:windowSoftInputMode="stateHidden"

                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp">

                <EditText
                    android:id="@+id/phoneNumberEt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="left|center"


                    android:hint="Phone Number"

                    android:inputType="number"
                    android:textColorHint="@color/cardview_dark_background"


                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal"

                    android:typeface="sans"
                    android:windowSoftInputMode="stateHidden"

                    />


            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/singnUp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.03"
                android:background="@drawable/facebook_background_color"
                android:fontFamily="sans-serif-light"
                android:gravity="center|center_vertical|center_horizontal"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"

                android:fontFamily="verdana"

                android:text="Already have an account? Signin here"
                android:textColor="#54c7fc"

                android:textSize="15sp" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>

