<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/myApp" >



    <android.support.v7.widget.RecyclerView

        android:id="@+id/rv_recycler_view1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       />





    <Button
        android:id="@+id/button_previous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom"
        android:background="@drawable/top_bar_gradient"
        android:textStyle="normal"
        android:typeface="sans"

        android:textSize="@dimen/text_medium"
        android:textColor="#fff"

        android:text="Book Your Place" />






</android.support.design.widget.CoordinatorLayout>