<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="wrap_content"
    card_view:cardElevation="3dp"
    card_view:contentPadding="5dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardMaxElevation="3dp"
    >




    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:orientation="horizontal"
        >










        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"



            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_large"
            android:textStyle="normal"
            android:typeface="sans"
            android:id="@+id/tv_text"
            android:layout_toRightOf="@+id/image"
            android:layout_marginLeft="12dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:textStyle="normal"
            android:layout_toRightOf="@+id/image"
            android:typeface="sans"
            android:id="@+id/tv_text1"
            android:layout_below="@+id/tv_text"
            android:layout_marginLeft="12dp"
            />




    </RelativeLayout>

</android.support.v7.widget.CardView>
