<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">
    <LinearLayout
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/signUpTv"
            android:layout_marginTop="50dp"
            android:text="WELCOME TO UTTARAKHAND"
            android:textColor="@color/cardview_dark_background"
            android:fontFamily="verdana"
            android:typeface="sans"
            android:textStyle="bold"
            android:textSize="25sp"
            />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo"



            android:layout_marginTop="20dp"

            android:scaleType="center"
            />



        <ImageView
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"

            android:layout_marginBottom="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/kedarnath" />




    </LinearLayout>

</RelativeLayout>